# TriviaApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamvacation2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaGame/: SharedPreferences.kt
app/src/main/java/com/example/triviaGame/animations/: LoginAnimation.kt  MainScreenAnimation.kt  NewColorAnimation.kt  ScoresAnimation.kt  StartupAnimation.kt
app/src/main/java/com/example/triviaGame/dao/: TriviaDao.kt
app/src/main/java/com/example/triviaGame/database/: GlobalUser.kt  TriviaDatabase.kt
app/src/main/java/com/example/triviaGame/entities/: PlayerEntity.kt
app/src/main/java/com/example/triviaGame/gametypes/: MultipleChoiceActivity.kt  SelectedCorrectActivity.kt  SelectedWrongActivity.kt  TrueFalseActivity.kt
app/src/main/java/com/example/triviaGame/homePage/: HomepageActivity.kt  LeaderboardAdapter.kt  LeaderboardEntry.kt  LeaderboardFragment.kt  SettingsActivity.kt  ViewLeaderboardActivity.kt  ViewMyScoresActivity.kt
app/src/main/java/com/example/triviaGame/login/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/triviaGame/viewmodels/: TriviaViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login_animation.xml  activity_main.xml  activity_main_screen_animation.xml  activity_multiple_choice.xml  activity_new_color.xml  activity_registration.xml  activity_scores_animation.xml  activity_selected_correct.xml  activity_selected_wrong.xml  activity_settings.xml  activity_startup_animation.xml  activity_true_false.xml  activity_view_leaderboard.xml  activity_view_my_scores.xml  fragment_leaderboard.xml  leaderboard_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dreamvacation2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
